<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Transiciones y Animaciones</title>
  <link rel="stylesheet" href="transiciones.css">
</head>
<body>

  <main class="page">
    <h1>Carta Restaurante</h1>

    <section class="card-grid">
      <article class="card">
        <div class="card-image img-1"></div>
        <div class="card-overlay">
          <h2 class="card-title">Pizza</h2>
          <p class="card-subtitle">Frase prueba.</p>
        </div>
      </article>

      <article class="card">
        <div class="card-image img-2"></div>
        <div class="card-overlay">
          <h2 class="card-title">Hamburguesa</h2>
          <p class="card-subtitle">Frase prueba.</p>
        </div>
      </article>

      <article class="card">
        <div class="card-image img-3"></div>
        <div class="card-overlay">
          <h2 class="card-title">Kebab</h2>
          <p class="card-subtitle">Frase prueba.</p>
        </div>
      </article>

      <article class="card">
        <div class="card-image img-4"></div>
        <div class="card-overlay">  
          <h2 class="card-title">Pollo frito</h2>
          <p class="card-subtitle">Frase prueba.</p>
        </div>
      </article>
    </section>

    <section class="card-grid-2">
      <article class="card">
        <div class="card-image img-5"></div>
        <div class="card-overlay">
          <h2 class="card-title">Perritos</h2>
          <p class="card-subtitle">Frase prueba.</p>
        </div>
      </article>

      <article class="card">
        <div class="card-image img-6"></div>
        <div class="card-overlay">
          <h2 class="card-title">Albondigas</h2>
          <p class="card-subtitle">Frase prueba.</p>
        </div>
      </article>

      <article class="card">
        <div class="card-image img-7"></div>
        <div class="card-overlay">
          <h2 class="card-title">Patatas</h2>
          <p class="card-subtitle">Frase prueba.</p>
        </div>
      </article>
    </section>
  </main>

</body>
</html>
