* {
    margin: 0;
    padding: 0;
    font-size: 30px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

body 
{   
    height: 100vh;
}

header
{
    background-color: aqua;
    grid-area: header;
    margin: 1px;
    padding: 15px;
}

nav
{
    background-color: rgb(101, 101, 237);
    grid-area: nav;
    margin: 1px;
    padding: 15px;
}

main
{
    background-color: rgb(183, 150, 183);
    grid-area: main;
    margin: 1px;
    padding: 15px;
}

aside
{
    background-color: rgb(169, 100, 169);
    grid-area: aside;
    margin: 1px;
    padding: 15px;
}

footer
{
    background-color: rgb(215, 85, 100);
    grid-area: footer;
    margin: 1px;
    padding: 15px;
}

.container 
{
    display: grid;
    grid-template-columns: 1fr 2fr 2fr; 
    grid-template-rows: 1fr 6fr 1fr;  
    grid-template-areas: 
    "header header header "
    "nav main aside"
    "footer footer footer";
    width: 100%;
    height: 100%;
    

}

@media (max-width: 768px) {

    body {
        height: 100vh;
    }

    header {
        background-color: aqua;
        grid-area: header;
        padding: 15px;
    }

    nav {
        background-color: rgb(101, 101, 237);
        grid-area: nav;
        padding: 15px;
    }

    main {
        background-color: rgb(183, 150, 183);
        grid-area: main;
        padding: 15px;
    }

    aside {
        background-color: rgb(169, 100, 169);
        grid-area: aside;
        padding: 15px;
    }

    footer {
        background-color: rgb(215, 85, 100);
        grid-area: footer;
        padding: 15px;
    }

    .container {
        display: grid;
        width: 100%;
        height: 100vh;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr 4fr 4fr 1fr;
        grid-template-areas: 
            "header header"
            "nav main"
            "nav aside"
            "footer footer";
    }
}

@media (max-width: 327px) {

    body {
        height: 100vh;
    }

    header {
        background-color: aqua;
        grid-area: header;
        padding: 15px;
    }

    nav {
        background-color: rgb(101, 101, 237);
        grid-area: nav;
        padding: 15px;
    }

    main {
        background-color: rgb(183, 150, 183);
        grid-area: main;
        padding: 15px;
    }

    aside {
        background-color: rgb(169, 100, 169);
        grid-area: aside;
        padding: 15px;
    }

    footer {
        background-color: rgb(215, 85, 100);
        grid-area: footer;
        padding: 15px;
    }

    .container {
        display: grid;
        width: 100%;
        height: 100vh;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 2fr 2fr 1fr;
        grid-template-areas: 
            "header"
            "nav"
            "main"
            "aside"
            "footer";
    }
}
