<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Miguel Pulido Carmona</title>
  <link rel="stylesheet" href="Cards.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <div id="contenedor">
        <div id="twitter">
            <div id="logo"> <i class="fa-brands fa-twitter"></i> <h3>TWITTER</h3> </div>
            <div id="descripción"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita ullam aliquid non eligendi, nemo est neque reiciendis error?</div>
            <div id="read_more"> READ MORE </div>
        </div>

        <div id="instagram">
            <div id="logo"> <i class="fa-brands fa-instagram"></i> <h3>INSTAGRAM</h3> </div>
            <div id="descripción"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita ullam aliquid non eligendi, nemo est neque reiciendis error?</div>
            <div id="read_more"> READ MORE </div>
        </div>

        <div id="youtube">
            <div id="logo"> <i class="fa-brands fa-youtube"></i> <h3>YOUTUBE</h3> </div>
            <div id="descripción"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita ullam aliquid non eligendi, nemo est neque reiciendis error? </div>
            <div id="read_more"> READ MORE </div>
        </div>
    </div>
</body>
</html>