<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>UD2 - Miguel Pulido Carmona</title>
  <link rel="stylesheet" href="Landingpage.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li> <img src="./images/brunchLogoBlanco.png"> </li>
                <li> <h1>DAWBrunch</h1> </li>
                <li> <a>HOME</a> </li>
                <li> <a>FOOD</a> </li>
                <li> <a>ABOUT</a> </li>
                <li> <a>CONTACT</a> </li>
            </ul>
        </nav>
    </header>

    <main id="contenedor_principal">
        <section id="hero">
            <img src="./images/hero.jpg" id="hero">
            <div id="contenido_hero">
                <h2> Online Brunch </h2>
                <div id="botones">
                    <a href="#contenido">EXPLORE NOW</a>
                </div>
            </div>
        </section>
        <section id="contenido">
            <div class="img1">
                <img src="./images/food-1.jpg">
            </div>

            <div class="img2">
                <img src="./images/food-2.jpg">
            </div>

            <div class="img3">
                <img src="./images/food-3.jpg">
            </div>

            <div class="img4">
                <img src="./images/food-banner.jpg">
            </div>

            <div class="img5">
                <img src="./images/food-5.jpg">
            </div>
        </section>
    </main>
</body>
 <footer>
    <div id="about">
        <h3>About</h3>
        <p>Who we are</p>
        <p>Work with us</p>
    </div>
    <div id="sevilla">
        <h3>Sevilla</h3>
        <p>Calle Desayunos 32</p>
        <p>Montequinto</p>
    </div>
    <div id="malaga">
        <h3>Málaga</h3>
        <p>Calle Almuerzo 14</p>
        <p>Ardales</p>
    </div>
  </footer>
</html>