<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cine - Miguel Pulido Carmona</title>
  <link rel="stylesheet" href="comprar_entradas.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <header> 
    <nav>
      <ul>
        <h1>CINE ESPAÑOL</h1>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="cartelera.html">Cartelera</a></li>
        <li><a href="donde_estamos.html">Donde Estamos</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><button><a href="comprar_entradas.html">Comprar entradas</a></button></li>
      </ul>
    </nav>
  </header>
  
    <section id="compra-entradas">
    <h2>Compra tus entradas</h2>
    <form>
        
        <div class="campo">
        <label for="nombre">Nombre completo</label>
        <input type="text" id="nombre" name="nombre" required>
        </div>

        <div class="campo">
        <label for="email">Correo electrónico</label>
        <input type="email" id="email" name="email" required>
        </div>

        <div class="campo">
        <label for="pelicula">Película</label>
        <select id="pelicula" name="pelicula" required>
            <option value="">Selecciona una película</option>
            <option value="el_mundo_es_suyo">El mundo es suyo</option>
            <option value="torrente_1">Torrente 1</option>
            <option value="ocho_apellidos_vascos">Ocho apellidos vascos</option>
            <option value="super_lopez">Super López</option>
            <option value="padre_no_hay_mas_que_uno">Padre no hay más que uno</option>
        </select>
        </div>

        <div class="campo">
        <label for="horario">Horario</label>
        <select id="horario" name="horario" required>
            <option value="">Selecciona un horario</option>
            <option value="16:00">16:00</option>
            <option value="18:30">18:30</option>
            <option value="20:00">20:00</option>
            <option value="22:30">22:30</option>
        </select>
        </div>

        <div class="campo">
        <label for="entradas">Número de entradas</label>
        <input type="number" id="entradas" name="entradas" min="1" max="10" value="1" required>
        </div>

        <div class="campo">
        <label for="tipo">Tipo de entrada</label>
        <select id="tipo" name="tipo" required>
            <option value="general">General</option>
            <option value="nino">Niño</option>
            <option value="mayor">Mayores de 65</option>
            <option value="pareja">Pack pareja</option>
        </select>
        </div>

        <button type="submit" class="btn-comprar">Confirmar compra</button>
    </form>
    </section>

    <footer>
  <div class="footer-row">
    <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
    <a href="#" aria-label="Twitter"><i class="fab fa-x-twitter"></i></a>
    <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a> 
  </div>

  <div class="footer-row footer-contact">
    <span><i class="fa-solid fa-phone"></i> 954 345 785</span>
    <span><i class="fa-solid fa-envelope"></i> info@cineespanol.com</span>
    <span><i class="fa-solid fa-location-dot"></i> Via Flaminia, s/n – Dos Hermanas</span>
  </div>
  </footer>

  </body>
</html>