header{
    background: #0b0f1a;
    padding: 12px 16px;
    }

nav ul{
    list-style: none;
    margin: 0 auto;
    padding: 0;
    max-width: 1700px;
    display: flex;
    align-items: center;
    gap: 16px;
    }

nav ul h1{
    margin: 0;
    margin-right: auto;
    font-size: 35px;
    font-weight: 800;
    color: #ffffff;
    }

nav li{ 
    margin: 0; 
    }

nav a{
    color: #e5e7eb;
    text-decoration: none;
    padding: 6px 8px;
    font-weight: 500;
    font-size: 20px;
}

nav a:hover{
    color: #f6ff00;
}

nav button{
    background: red;
    color: white;
    border: none;
    padding: 10px 18px;
    border-radius: 6px;
    font-weight: 700;
    cursor: pointer;
    font-size: 15px;
    margin-left: 470px;
    }

nav button:hover{
    background: rgb(255, 100, 100);
    }

#compra-entradas{
  max-width: 600px;
  margin: 40px auto;
  padding: 24px;
  background: #0b0f1a;
  color: #e5e7eb;
  border-radius: 8px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.4);
}

#compra-entradas h2{
  text-align: center;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 28px;
  color: #f6ff00;
}

.campo{
  margin-bottom: 16px;
}

.campo label{
  display: block;
  margin-bottom: 6px;
  font-weight: 600;
}

.campo input,
.campo select{
  width: 100%;
  padding: 8px 10px;
  border-radius: 4px;
  border: 1px solid #374151;
  font-size: 16px;
  box-sizing: border-box;
}

.campo input:focus,
.campo select:focus{
  outline: none;
  border-color: #f6ff00;
}

.btn-comprar{
  display: block;
  width: 100%;
  padding: 10px 16px;
  margin-top: 8px;
  background: red;
  color: #ffffff;
  border: none;
  border-radius: 6px;
  font-weight: 700;
  font-size: 18px;
  cursor: pointer;
}

.btn-comprar:hover{
  background: rgb(255, 100, 100);
}

footer{
  background: #0b0f1a;        
  padding: 16px 0 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  color: #e5e7eb;
}

.footer-row{
  display: flex;
  gap: 24px;
  align-items: center;
  justify-content: center;
}

footer a{
  color: #e5e7eb;            
  text-decoration: none;
  font-size: 28px; 
  line-height: 1;
}

footer a:hover{
  color: #f6ff00;            
}

.footer-contact span{
  font-size: 18px;          
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.footer-contact i{
  font-size: 22px;          
  color: #f6ff00;
}
