<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cine - Miguel Pulido Carmona</title>
  <link rel="stylesheet" href="contacto.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <header> 
    <nav>
      <ul>
        <h1>CINE ESPAÑOL</h1>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="cartelera.html">Cartelera</a></li>
        <li><a href="donde_estamos.html">Donde Estamos</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><button><a href="comprar_entradas.html">Comprar entradas</a></button></li>
      </ul>
    </nav>
  </header>
  
    <main>
    <section id="contacto">
      <h2>Contacto</h2>
      <p>¿Tienes alguna duda sobre horarios, entradas o promociones? Escríbeme y te respondo encantado.</p>

      <div class="contenedor-contacto">
        <form action="#" method="post" class="form-contacto">
          <div class="campo">
            <label for="nombre">Nombre completo</label>
            <input type="text" id="nombre" name="nombre" required>
          </div>

          <div class="campo">
            <label for="email">Correo electrónico</label>
            <input type="email" id="email" name="email" required>
          </div>

          <div class="campo">
            <label for="telefono">Teléfono (opcional)</label>
            <input type="tel" id="telefono" name="telefono">
          </div>

          <div class="campo">
            <label for="asunto">Asunto</label>
            <input type="text" id="asunto" name="asunto" required>
          </div>

          <div class="campo">
            <label for="mensaje">Mensaje</label>
            <textarea id="mensaje" name="mensaje" rows="5" required></textarea>
          </div>

          <div class="campo-check">
            <input type="checkbox" id="privacidad" name="privacidad" required>
            <label for="privacidad">He leído y acepto la política de privacidad.</label>
          </div>

          <button type="submit" class="btn-enviar">Enviar mensaje</button>
        </form>
      </div>
    </section>
    <section id="info-extra">
    <div class="tarjeta-info">
        <i class="fa-solid fa-phone"></i>
        <h3>Teléfono</h3>
        <p>954 345 785</p>
    </div>

    <div class="tarjeta-info">
        <i class="fa-solid fa-envelope"></i>
        <h3>Correo electrónico</h3>
        <p>info@cineespanol.com</p>
    </div>

    <div class="tarjeta-info">
        <i class="fa-solid fa-location-dot"></i>
        <h3>Dirección</h3>
        <p>Via Flaminia, s/n – Dos Hermanas</p>
    </div>

    <div class="tarjeta-info">
        <i class="fab fa-facebook"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-x-twitter"></i>
        <h3>Redes sociales</h3>
        <p>Síguenos para no perderte nada</p>
    </div>
    </section>
  </main>

  <footer>
  <div class="footer-row">
    <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
    <a href="#" aria-label="Twitter"><i class="fab fa-x-twitter"></i></a>
    <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a> 
  </div>

  <div class="footer-row footer-contact">
    <span><i class="fa-solid fa-phone"></i> 954 345 785</span>
    <span><i class="fa-solid fa-envelope"></i> info@cineespanol.com</span>
    <span><i class="fa-solid fa-location-dot"></i> Via Flaminia, s/n – Dos Hermanas</span>
  </div>
  </footer>

  </body>
</html>