<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cine - Miguel Pulido Carmona</title>
  <link rel="stylesheet" href="donde_estamos.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <header> 
    <nav>
      <ul>
        <h1>CINE ESPAÑOL</h1>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="cartelera.html">Cartelera</a></li>
        <li><a href="donde_estamos.html">Donde Estamos</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><button><a href="comprar_entradas.html">Comprar entradas</a></button></li>
      </ul>
    </nav>
  </header>
    <div id="maps">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3171.686977906943!2d-5.945913889066243!3d37.3499187364042!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd126fb4c4e06dbb%3A0x60a13f5ae2ae15d6!2sIES%20Hermanos%20Machado!5e0!3m2!1ses!2ses!4v1763055556211!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <footer>
  <div class="footer-row">
    <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
    <a href="#" aria-label="Twitter"><i class="fab fa-x-twitter"></i></a>
    <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a> 
  </div>

  <div class="footer-row footer-contact">
    <span><i class="fa-solid fa-phone"></i> 954 345 785</span>
    <span><i class="fa-solid fa-envelope"></i> info@cineespanol.com</span>
    <span><i class="fa-solid fa-location-dot"></i> Via Flaminia, s/n – Dos Hermanas</span>
  </div>
  </footer>
</body>
</html>
