<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cine - Miguel Pulido Carmona</title>
  <link rel="stylesheet" href="pelicula.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <header> 
    <nav>
      <ul>
        <h1>CINE ESPAÑOL</h1>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="cartelera.html">Cartelera</a></li>
        <li><a href="donde_estamos.html">Donde Estamos</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><button><a href="comprar_entradas.html">Comprar entradas</a></button></li>
      </ul>
    </nav>
  </header>
     <div id="pelicula">
    <div id="titulo">El mundo es suyo</div>

    <div id="contenido_pelicula">
      <div id="poster">
        <img src="./imagenes/el_mundo_es_suyo_cuadrada.jpg.jpeg" alt="El mundo es suyo">
      </div>

      <div id="info">
        <div id="genero">
          <h1>Género:</h1>
          <p>Comedia</p>
        </div>

        <div id="autores">
          <h1>Reparto:</h1>
          <p>Alberto López - Alfonso Sánchez - Carlos Olalla - Carmen Canivell - Teresa Arbolí - Carlos Urban - Mar Saura</p>
        </div>

        <div id="sinopsis">
          <h1>Sinopsis</h1>
          <p>Rafi (Alfonso Sánchez) llega a casa de Fali (Alberto López) con la maleta a cuestas porque su mujer le ha echado de casa. No es la primera vez que esto sucede, aunque en esta ocasión todo será diferente, ya que el lío en el que se ha metido Rafi esta vez es de los gordos. A Fali le gustaría ayudar a su compadre, pero tiene mucha prisa: mañana será la Primera Comunión de su hijo, y lo único que tiene que hacer como padre es llevar el traje del niño a la finca donde se celebrará el evento. Durante las siguientes veinticuatro horas, y con la cuenta atrás del reloj acechándoles, los dos andaluces conseguirán salir de varios embrollos para meterse en nuevos enredos. En sus andanzas, nos mostrarán su particular y sinvergüenza visión de la vida.</p>
        </div>
      </div>
    </div>

    <div id="trailer">
      <iframe width="1325" height="745" src="https://www.youtube.com/embed/OaRfgpEliEM" title="El mundo es suyo - Trailer (HD)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
  </div>

    <footer>
  <div class="footer-row">
    <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
    <a href="#" aria-label="Twitter"><i class="fab fa-x-twitter"></i></a>
    <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a> 
  </div>

  <div class="footer-row footer-contact">
    <span><i class="fa-solid fa-phone"></i> 954 345 785</span>
    <span><i class="fa-solid fa-envelope"></i> info@cineespanol.com</span>
    <span><i class="fa-solid fa-location-dot"></i> Via Flaminia, s/n – Dos Hermanas</span>
  </div>
  </footer>
</body>
</html>
