<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cine - Miguel Pulido Carmona</title>
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <header> 
    <nav>
      <ul>
        <h1>CINE ESPAÑOL</h1>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="cartelera.html">Cartelera</a></li>
        <li><a href="donde_estamos.html">Donde Estamos</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><button><a href="comprar_entradas.html">Comprar entradas</a></button></li>
      </ul>
    </nav>
  </header>

  <div id="pelicula_principal">
    <img src="./imagenes/el_mundo_es_suyo_horizontal.jpg" id="fondo_pelicula" alt="El mundo es suyo">
    <div id="contenido_pelicula">
      <img id="imagen_estrellas" src="./imagenes/estrellas.png" alt="Estrellas">
      <h2>El mundo es suyo</h2>
      <div class="botones">
        <button>Comprar entradas</button>
        <button onclick="location.href='trailer.html';">Ver trailer</button>
      </div>
    </div>
  </div>

  <div id="bloque_2">
    <h1 id="titulo_bloque2">Ahora en cine</h1>
    <div id="contenedor">
      <div id="pelicula1"><a href="el_mundo_es_suyo.html">
        <div><img src="./imagenes/el_mundo_es_suyo_cuadrada.jpg.jpeg" alt="El mundo es suyo"></div>
        <div id="titulo1">El mundo es suyo</div></a>
      </div>
      <div id="pelicula2"><a href="torrente.html">
        <div><img src="./imagenes/torrente.jpg" alt="Torrente 1"></div>
        <div id="titulo2">Torrente 1</div></a>
      </div>
      <div id="pelicula3"><a href="ocho_apellidos_vascos.html">
        <div><img src="./imagenes/ocho_apellidos_vascos.jpg" alt="Ocho apellidos Vascos"></div>
        <div id="titulo3">Ocho apellidos Vascos</div></a>
      </div>
      <div id="pelicula4"><a href="superlopez.html">
        <div><img src="./imagenes/super_lopez.jpg" alt="Super López"></div>
        <div id="titulo4">Super López</div></a>
      </div>
      <div id="pelicula5"><a href="padre_no_hay_mas_que_uno.html">
        <div><img src="./imagenes/padre_no_hay_mas_que_uno.jpeg" alt="Padre no hay más que uno"></div>
        <div id="titulo5">Padre no hay más que uno</div></a>
      </div>
    </div>
  </div>

  <footer>
  <div class="footer-row">
    <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
    <a href="#" aria-label="Twitter"><i class="fab fa-x-twitter"></i></a>
    <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a> 
  </div>

  <div class="footer-row footer-contact">
    <span><i class="fa-solid fa-phone"></i> 954 345 785</span>
    <span><i class="fa-solid fa-envelope"></i> info@cineespanol.com</span>
    <span><i class="fa-solid fa-location-dot"></i> Via Flaminia, s/n – Dos Hermanas</span>
  </div>
  </footer>
</body>
</html>
