<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cine - Miguel Pulido Carmona</title>
  <link rel="stylesheet" href="pelicula.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <header> 
    <nav>
      <ul>
        <h1>CINE ESPAÑOL</h1>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="cartelera.html">Cartelera</a></li>
        <li><a href="donde_estamos.html">Donde Estamos</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><button><a href="comprar_entradas.html">Comprar entradas</a></button></li>
      </ul>
    </nav>
  </header>
     <div id="pelicula">
    <div id="titulo">Padre no hay más que uno</div>

    <div id="contenido_pelicula">
      <div id="poster">
        <img src="./imagenes/padre_no_hay_mas_que_uno.jpeg" alt="Padre no hay más que uno">
      </div>

      <div id="info">
        <div id="genero">
          <h1>Género:</h1>
          <p>Comedia</p>
        </div>

        <div id="autores">
          <h1>Reparto:</h1>
          <p>Santiago Segura - Toni Acosta - Silvia Abril - Leo Harlem - Luna Fulgencio - Carlos González Morollón - Martina D'Antiochia</p>
        </div>

        <div id="sinopsis">
          <h1>Sinopsis</h1>
          <p>Javier es lo que se ha bautizado como un “marido-cuñado”. Ese que sin ocuparse en absoluto de lo que supone el cuidado de la casa y de los niños, sabe perfectamente qué es lo que hay que hacer, y que continuamente regala a su mujer frases del tipo: “es que no te organizas”, o “no te pongas nerviosa”, ya que considera que su desbordada mujer se ahoga en un vaso de agua. Javier tendrá que enfrentarse a la realidad que supone bregar con cinco hijos (de entre cuatro y doce años) cuando su mujer decide irse de viaje y dejarle solo con ellos. La caótica situación que se produce en casa les dará, al mismo tiempo, la oportunidad de pasar más tiempo juntos y conocerse mejor. </p>
        </div>
      </div>
    </div>

    <div id="trailer">
      <iframe width="1128" height="634" src="https://www.youtube.com/embed/0AaaGLhOtVQ" title="PADRE NO HAY MÁS QUE UNO - Tráiler Oficial en ESPAÑOL | Sony Pictures España" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
  </div>

    <footer>
  <div class="footer-row">
    <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
    <a href="#" aria-label="Twitter"><i class="fab fa-x-twitter"></i></a>
    <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a> 
  </div>

  <div class="footer-row footer-contact">
    <span><i class="fa-solid fa-phone"></i> 954 345 785</span>
    <span><i class="fa-solid fa-envelope"></i> info@cineespanol.com</span>
    <span><i class="fa-solid fa-location-dot"></i> Via Flaminia, s/n – Dos Hermanas</span>
  </div>
  </footer>
</body>
</html>
