<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cine - Miguel Pulido Carmona</title>
  <link rel="stylesheet" href="pelicula.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <header> 
    <nav>
      <ul>
        <h1>CINE ESPAÑOL</h1>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="cartelera.html">Cartelera</a></li>
        <li><a href="donde_estamos.html">Donde Estamos</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><button><a href="comprar_entradas.html">Comprar entradas</a></button></li>
      </ul>
    </nav>
  </header>
     <div id="pelicula">
    <div id="titulo">Super López</div>

    <div id="contenido_pelicula">
      <div id="poster">
        <img src="./imagenes/super_lopez.jpg" alt="Super Lopez">
      </div>

      <div id="info">
        <div id="genero">
          <h1>Género:</h1>
          <p>Comedia, Fantástico</p>
        </div>

        <div id="autores">
          <h1>Reparto:</h1>
          <p>Dani Rovira - Alexandra Jiménez - Julián López - Maribel Verdú - Pedro Casablanc - Gracia Olayo - Ferran Rañé</p>
        </div>

        <div id="sinopsis">
          <h1>Sinopsis</h1>
          <p>Desde su llegada a la Tierra procedente del planeta Chitón, la vida de Juan López no ha sido fácil. Con superpoderes es difícil no destacar. Poder volar, leer la mente, tener supervisión o detener un convoy del metro para que no descarrile… y regresar luego a la oficina, esforzándose en ser un tipo normal, no ha sido nada sencillo para él. O quizás sí, porque Juan no necesita más que su cruasán matinal para ser feliz… Sin embargo, algo está a punto de cambiar. La aparición en la ordenada vida de López de Luisa, un antiguo amor de instituto, va a causar estragos. Ya no es momento de pasar inadvertido. A pesar de que con ello pueda llamar la atención del malvado Skorba y de su sibilina hija, Ágata, y poner en peligro la supervivencia de su planeta de origen. </p>
        </div>
      </div>
    </div>

    <div id="trailer">
      <iframe width="1128" height="634" src="https://www.youtube.com/embed/8BvwQGeqreI" title="Superlópez - Tráiler Definitivo Oficial HD" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
  </div>

    <footer>
  <div class="footer-row">
    <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
    <a href="#" aria-label="Twitter"><i class="fab fa-x-twitter"></i></a>
    <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a> 
  </div>

  <div class="footer-row footer-contact">
    <span><i class="fa-solid fa-phone"></i> 954 345 785</span>
    <span><i class="fa-solid fa-envelope"></i> info@cineespanol.com</span>
    <span><i class="fa-solid fa-location-dot"></i> Via Flaminia, s/n – Dos Hermanas</span>
  </div>
  </footer>
</body>
</html>
