<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cine - Miguel Pulido Carmona</title>
  <link rel="stylesheet" href="pelicula.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <header> 
    <nav>
      <ul>
        <h1>CINE ESPAÑOL</h1>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="cartelera.html">Cartelera</a></li>
        <li><a href="donde_estamos.html">Donde Estamos</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><button><a href="comprar_entradas.html">Comprar entradas</a></button></li>
      </ul>
    </nav>
  </header>
     <div id="pelicula">
    <div id="titulo">Torrente, el brazo tonto de la ley</div>

    <div id="contenido_pelicula">
      <div id="poster">
        <img src="./imagenes/torrente.jpg" alt="Torrente">
      </div>

      <div id="info">
        <div id="genero">
          <h1>Género:</h1>
          <p>Comedia</p>
        </div>

        <div id="autores">
          <h1>Reparto:</h1>
          <p>Santiago Segura - Javier Cámara - Neus Asensi - Chus Lampreave - Tony Leblanc - Jimmy Barnatán - Darío Paso</p>
        </div>

        <div id="sinopsis">
          <h1>Sinopsis</h1>
          <p>Torrente es un policía español, fascista, machista, racista, alcohólico y del Atleti. Tiene un vecino llamado Rafi, al que le gustan las películas de acción y las pistolas, y que vive con su madre y su prima Amparito, una ninfómana. Juntos, Torrente y Rafi, patrullarán por la noche las calles de la ciudad. </p>
        </div>
      </div>
    </div>

    <div id="trailer">
      <iframe width="1128" height="635" src="https://www.youtube.com/embed/ulJSg4GYbBE" title="Torrente, el brazo tonto de la ley - Tráiler" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
  </div>

    <footer>
  <div class="footer-row">
    <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
    <a href="#" aria-label="Twitter"><i class="fab fa-x-twitter"></i></a>
    <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a> 
  </div>

  <div class="footer-row footer-contact">
    <span><i class="fa-solid fa-phone"></i> 954 345 785</span>
    <span><i class="fa-solid fa-envelope"></i> info@cineespanol.com</span>
    <span><i class="fa-solid fa-location-dot"></i> Via Flaminia, s/n – Dos Hermanas</span>
  </div>
  </footer>
</body>
</html>
