body 
{
  font-family: Arial, sans-serif;
  background: #ffeb3b;
  color: #333;
  line-height: 1.6;
  box-sizing: border-box;
}

header 
{
  padding: 10px 20px 0;
  background-color: rgb(244, 245, 152);
}

h1
{
    font-size: 50px;
    width: 30%;
    margin: 0;
}       

nav ul
{
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
    display: flex;              
    align-items: center;        
    justify-content: space-around; 
    font-size: 23px;
}

nav li 
{
    display: inline-block;
    margin: 0;
}

nav a {
    display: block;
    padding: 15px 25px;
}

img {
    display: block;
    margin: 35px auto 0;
    width: 600px;
    height: 300px;
}

.presentacion
{
    text-align: center;
    font-size: 20px;
    margin: 20px;    
}

.secundaria
{
    display: flex; 
    background: rgb(244,245,152);
    padding: 24px 20px;
    margin-top: 24px;

}

.secundaria article
{
    flex: 1;
    display: inline-block;
    width: 50%;
    box-sizing: border-box;
    padding: 8px 24px;
}

.secundaria h2
{
    margin: 0 0 10px;
    text-transform: uppercase;
    letter-spacing: .5px;
    font-size: 22px;
}

.secundaria p
{
    margin: 6px 0;
}

.secundaria button
{
  display: inline-block;
  padding: 12px 22px;
  border: 2px solid;
  border-radius: 9999px;
  font-size: 16px;
}