<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Indie Music</title>
  <link rel="stylesheet" href="Landing_Page_music.css">
</head>

<body>
    <header>
    <nav>
      <ul>
        <h1>INDIE MUSIC</h1>
        <li><a>Inicio</a></li>
        <li><a>Entradas</a></li>
        <li><a>Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="descripcion">
        <article>
            <img src="https://placehold.co/600x300" alt="Imagen">
        </article>
        <article>
            <div class="presentacion">
                Enim tempor eget posuere ac praesent eros. Suscipit sit fringilla lacinia eget facilisis lorem praesent.
            </div>
        </article>
    </section>
    <section class="secundaria">
        <article>
            <h2>Información del Evento</h2>
            <p><b>Fecha:</b> 11 de Octubre de 2025</p>
            <p><b>Hora:</b> 21:00</p>
            <p><b>Lugar:</b> Cartuja Center (Sevilla)</p>
        </article>
        <article>
            <button>Comprar entradas</button>
        </article>
    </section>
  </main>
</body>

<footer>
    Facebook
    Twitter
    Instagram
</footer>

</html>
